# Public_Share

TicketBookingSystem/TicketBookingSystem.web/: Program.cs  Startup.cs  TicketBookingSystem.web.csproj  WebModule.cs  appsettings.json
TicketBookingSystem/TicketBookingSystem.web/Areas/Admin/Controllers/: CustomerController.cs  DashboardController.cs  TicketController.cs
TicketBookingSystem/TicketBookingSystem.web/Areas/Admin/Models/: BuyTicketsModel.cs  CreateCustomerModel.cs  CreateTicketModel.cs  CustomerListModel.cs  EditCustomerModel.cs  EditTicketModel.cs  TicketListModel.cs
TicketBookingSystem/TicketBookingSystem.web/Areas/Admin/Views/: _ViewImports.cshtml
TicketBookingSystem/TicketBookingSystem.web/Areas/Admin/Views/Customer/: Buy.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TicketBookingSystem/TicketBookingSystem.web/Areas/Admin/Views/Dashboard/: Index.cshtml  (+1 more)
TicketBookingSystem/TicketBookingSystem.web/Areas/Identity/: IdentityHostingStartup.cs
TicketBookingSystem/TicketBookingSystem.web/Areas/Identity/Pages/: _ViewImports.cshtml
TicketBookingSystem/TicketBookingSystem.web/Controllers/: AccountController.cs  HomeController.cs
TicketBookingSystem/TicketBookingSystem.web/Data/: ApplicationDbContext.cs
TicketBookingSystem/TicketBookingSystem.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210808175349_Add_Customer_Ticket_CustomerTicket_Table.Designer.cs  20210808175349_Add_Customer_Ticket_CustomerTicket_Table.cs  20210826231934_MembershipTable.Designer.cs  20210826231934_MembershipTable.cs  ApplicationDbContextModelSnapshot.cs  SystemDbContextModelSnapshot.cs
TicketBookingSystem/TicketBookingSystem.web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  SmtpConfiguration.cs
TicketBookingSystem/TicketBookingSystem.web/Models/Account/: LoginModel.cs  RegisterModel.cs
TicketBookingSystem/TicketBookingSystem.web/Profiles/: WebProfile.cs
TicketBookingSystem/TicketBookingSystem.web/Properties/: launchSettings.json
TicketBookingSystem/TicketBookingSystem.web/Views/: _ViewImports.cshtml
TicketBookingSystem/TicketBookingSystem.web/Views/Account/: Login.cshtml  Register.cshtml
TicketBookingSystem/TicketBookingSystem.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+58 files in other folders)
